[33mcommit 3088502d1daa3c60c76b78616c83b35bcecfaafd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <=>
Date:   Mon Jan 25 15:50:21 2021 -0300

    gitignore

[33mcommit a9d37755dbf8d0440bdbaae58f884fbf9e08ee0e[m
Author: = <=>
Date:   Mon Jan 25 15:49:08 2021 -0300

    Correção arquivos gitignore

[33mcommit f21cd91d053cbda90dd2b370c46b180e7ac42f20[m
Author: = <=>
Date:   Mon Jan 25 15:46:24 2021 -0300

    Correções formatação

[33mcommit 3c1e58c99c08b438a8eadad432b6b3fe57cce73b[m
Author: = <=>
Date:   Fri Jan 22 16:57:36 2021 -0300

    Upload para repositório em nuvem (FireBase)

[33mcommit f9a2f157cce6c7d7d1f912129699417d71af3991[m
Author: = <=>
Date:   Fri Jan 22 15:34:30 2021 -0300

    Uploads de arquivos

[33mcommit 9bdffbbf68132b7cec3cc578c6dbcf740007770a[m
Author: = <=>
Date:   Fri Jan 22 13:14:30 2021 -0300

    Implementação de imagens

[33mcommit 27d780b909f0ca7ca4f2a22eae2b110e56adb4df[m
Author: = <=>
Date:   Wed Jan 20 16:58:30 2021 -0300

    Uploads de imagens

[33mcommit 6bd9639152ba336ddce59efc32255a90d1cb7bc2[m
Author: = <=>
Date:   Wed Jan 20 13:22:30 2021 -0300

    Implementando mais funcionalidades e deixando uma API global

[33mcommit 4fb294cb24c2994a608bd8cd85cd0a9c41d69d0d[m
Author: MatheusHenrique129 <matheustennant@gmail.com>
Date:   Wed Jan 20 13:15:33 2021 -0300

    Implementando uma API
